.position-class{
	background-color: @defaultColor;
	border-top: 1px solid @lineColor;
	padding: 13px 9px 5px 9px;
	h5{
		margin-top: 0;
		.mb(10);
	}
	button{
		padding: 10px 23px;
		border-radius: 20px;
		background-color: @btnColor;
		margin-right: 11px;
		&.active{
			background-color: @headBgColor;
			color: @defaultColor;
		}
	}
	ul{
		margin: 5px 0 0 0;
		padding: 0;
		border-top: 1px solid @lineColor;
		li{
			list-style: none;
			span{
				color: @dangerColor;
				right: 10px;
				top: 10px;
			}
		}
	}
}