.me{
	button.login-btn{
		background-color: @headBgColor;
		color: @defaultColor;
		.fs(16);
		.w(300);
		.h(35);
		.ml(12);
		.mr(12);
		.mt(300);
	}
	img{
		.mt(60);
		margin-left: auto;
		margin-right: auto;
	}
	.name{
		.mt(25);
	}
	.btns{
		.mt(40);
		button{
			background-color: @headBgColor;
			color: @defaultColor;
			.fs(16);
			.w(150);
			.h(95);
			.ml(12);
			.mr(12);
			&.logout{
				.w(340);
				.h(40);
				.mt(20);
				background-color: @dangerColor;
			}
		}
	}
}    