.bottom-btn{
	position: fixed;
	left: 0;
	right: 0;
	width: 100%;
	background-color: @headBgColor;
	.h(45);
	bottom: 0;
}
.position-desc{
	margin-top: 10px;
	h5{
		margin-top: 0;
		.pl(10);
		.h(40);
		.lh(40);
		.fs(16);
		border-bottom: 1px solid #ccc;
	}
	pre{
		.pl(10);
		.pb(30);
		margin-left: 0;
		.lh(26);
	}
}